{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://192.168.3.151:62461",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Senai.SpMedGroup.WebApi": {
      "commandName": "Project",
      "launchBrowser": false, //Browser não irá mais aparecer na abertura da API
      "applicationUrl": "http://192.168.3.151:5000", //Colocar IP serve para rodar em outros PCs  192.168.3.151
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}